<local:MaskedImagesViewPartBase x:Class="WpfGrabber.ViewParts.MaskedImagesViewPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGrabber.ViewParts" xmlns:c="clr-namespace:WpfGrabber.Controls"
                                mc:Ignorable="d" 
             d:DesignHeight="284.96" d:DesignWidth="398.305">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource toolbar}">
            <ItemsControl.Resources>
                <Style TargetType="Label">
                    <Setter Property="Padding" Value="0,3,3,3" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Label ToolTip="Check filpping, T is type of data reading, P is Preambule for each image, Mask - type of Data-Mask decoding, Colorize - type of colorizer">
                <ContentControl Style="{StaticResource info_icon}"/>
            </Label>
            <CheckBox Content="Flip bytes" ToolTip="Flip image bytes" IsChecked="{Binding FlipBytes}"/>
            <Separator/>
            <CheckBox Content="Flip X" IsChecked="{Binding FlipX}"/>
            <Separator/>
            <CheckBox Content="Flip Y" IsChecked="{Binding FlipY}"/>
            <Separator/>
            <StackPanel>
                <Label Content="T"/>
                <ComboBox ToolTip="Mask data type" Style="{StaticResource enumCombo}" 
                      ItemsSource="{Binding ReaderType, Converter={StaticResource enumItems}, Mode=OneTime}"
                      SelectedValue="{Binding ReaderType, UpdateSourceTrigger=PropertyChanged}" 
                      />
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="P"/>
                <ComboBox ToolTip="Preambule/prefix of data" Style="{StaticResource enumCombo}" 
                      ItemsSource="{Binding Preambule, Converter={StaticResource enumItems}, Mode=OneTime}"
                      SelectedValue="{Binding Preambule, UpdateSourceTrigger=PropertyChanged}" 
                      />
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="W"/>
                <c:NumberEditor ToolTip="Width" Value="{Binding Width}" Minimum="1" Width="80" LargeChange="0"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="H"/>
                <c:NumberEditor ToolTip="Height" Value="{Binding Height}" Minimum="1" Width="80" LargeChange="0"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Max"/>
                <c:NumberEditor ToolTip="Maximum count" Value="{Binding MaxCount}" Minimum="0" Width="80" LargeChange="0"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Mask"/>
                <c:NumberEditor ToolTip="Type of mask" Value="{Binding MaskType}" Minimum="0" Maximum="7" Width="70" LargeChange="0"/>
                <Separator/>
            </StackPanel>
            <StackPanel>
                <Label Content="Colorize"/>
                <c:NumberEditor Value="{Binding Colorize}" Minimum="0" Maximum="5" Width="70" LargeChange="0"/>
                <Separator/>
            </StackPanel>
            <Button Content="Save" Style="{StaticResource dropDown}">
                <Button.ContextMenu>
                    <ContextMenu Placement="Bottom">
                        <MenuItem Header="Save images to folder..." Click="OnButtonSaveImages_Click"/>
                        <MenuItem Header="Save to one image..." Click="OnButtonSave_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ItemsControl>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border x:Name="imageBorder" 
                    SizeChanged="BorderSize_Changed"
                    Style="{StaticResource checkerBorder}">
                <Canvas Margin="10">
                    <Image x:Name="image" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Canvas>
            </Border>
        </ScrollViewer>
    </Grid>
</local:MaskedImagesViewPartBase>
